WPF/SkyTimer/View/MainWindow.xaml

<Window
    x:Class="SkyTimer.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:SkyTimer.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
    xmlns:prop="clr-namespace:SkyTimer.Properties"
    Title="{Binding Version, Source={x:Static prop:Settings.Default}, StringFormat=SkyTimer v{0}}"
    Width="1200"
    Height="650"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    FontFamily="Microsoft YaHei UI"
    PreviewKeyDown="Window_KeyDown"
    PreviewKeyUp="Window_KeyUp"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <mvvm:EventToCommand Command="{Binding Update}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Background>
        <ImageBrush ImageSource="/SkyTimer;component/Asset/TimerBG1.jpg" />
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="160" />
            <RowDefinition Height="*" />
            <RowDefinition Height="160" />
        </Grid.RowDefinitions>
        <local:ScrambleView Grid.ColumnSpan="2" Margin="10" />
        <local:RecordListView
            Grid.Row="1"
            Grid.RowSpan="3"
            Margin="10" />
        <local:TimerView
            Grid.Row="1"
            Grid.Column="1"
            Margin="10" />
        <local:StatisticView
            Grid.Row="2"
            Grid.Column="1"
            Margin="10" />
    </Grid>
</Window>
