WPF/SkyTimer/View/PlotWindow.xaml

<Window x:Class="SkyTimer.View.PlotWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SkyTimer.View"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="PlotWindow"
        Width="800"
        Height="500"
        Background="Black"
        Loaded="Window_Loaded"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="120" />
        </Grid.RowDefinitions>
        <Image x:Name="img"
               Margin="5"
               Stretch="Fill" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnDay"
                    Margin="5"
                    Click="btnDay_Click"
                    Content="Daily"
                    FontSize="18" />
            <Label x:Name="lblCount"
                   Grid.Column="1"
                   Margin="5"
                   HorizontalAlignment="Right" />
            <Label Grid.Row="1"
                   Margin="5"
                   Content="Past Rounds" />
            <Slider x:Name="sliRound"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10"
                    AutoToolTipPlacement="TopLeft"
                    IsMoveToPointEnabled="True"
                    IsSnapToTickEnabled="True"
                    ValueChanged="sliRound_ValueChanged" />
            <Label Grid.Row="2"
                   Margin="5"
                   Content="Past Days" />
            <Slider x:Name="sliDay"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="10"
                    AutoToolTipPlacement="TopLeft"
                    IsMoveToPointEnabled="True"
                    IsSnapToTickEnabled="True"
                    Maximum="180"
                    Minimum="1"
                    ValueChanged="sliDay_ValueChanged"
                    Value="180" />
        </Grid>
    </Grid>
</Window>
