WPF/SkyTimer/View/RecordListView.xaml

<UserControl
    x:Class="SkyTimer.View.RecordListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:h="clr-namespace:SkyTimer.Helper"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
    xmlns:prop="clr-namespace:SkyTimer.Properties"
    d:DesignHeight="300"
    d:DesignWidth="300"
    DataContext="{Binding RecordList, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <ComboBox
            Grid.Column="2"
            HorizontalContentAlignment="Center"
            FontSize="22"
            ItemsSource="{Binding ScrambleType}"
            SelectedItem="{Binding SelectedItem.ScrambleType, ElementName=lists}"
            SelectionChanged="ComboBox_SelectionChanged" />

        <ListBox
            x:Name="lists"
            Grid.Row="1"
            HorizontalContentAlignment="Stretch"
            ItemsSource="{Binding Lists}"
            SelectedItem="{Binding SelectedList}">
            <ei:Interaction.Behaviors>
                <h:BringIntoViewBehavior/>
            </ei:Interaction.Behaviors>


            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="{Binding RenameList}" Header="{x:Static prop:Resources.RecordList_Rename}" />
                                <MenuItem Command="{Binding ClearList}" Header="{x:Static prop:Resources.RecordList_Clear}" />
                                <MenuItem Command="{Binding Plot}" Header="{x:Static prop:Resources.RecordList_Plot}" />
                                <MenuItem
                                    Header="{x:Static prop:Resources.RecordList_IncludeScramble}"
                                    IsCheckable="True"
                                    IsChecked="{Binding IncludeScramble}" />
                            </ContextMenu>
                        </Grid.ContextMenu>
                        <Label HorizontalAlignment="Right" Content="{Binding List.Count}" />
                        <Label Content="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox
            x:Name="list"
            Grid.Row="1"
            Grid.Column="2"
            HorizontalContentAlignment="Center"
            ItemsSource="{Binding SelectedItem.List, ElementName=lists}"
            SelectedItem="{Binding SelectedRecord}">
            <ei:Interaction.Behaviors>
                <h:BringIntoViewBehavior />
            </ei:Interaction.Behaviors>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Time, Converter={StaticResource TimeConverter}}" ToolTip="{Binding Scramble}">
                        <ei:Interaction.Triggers>
                            <ei:EventTrigger EventName="MouseRightButtonDown">
                                <mvvm:EventToCommand Command="{Binding CopyScramble}" />
                            </ei:EventTrigger>
                        </ei:Interaction.Triggers>
                    </Label>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <UniformGrid Grid.Row="2" Columns="2">
            <Button
                Command="{Binding AddList}"
                Content="+"
                FontSize="30" />
            <Button
                Command="{Binding RemoveList}"
                Content="-"
                FontSize="30" />
        </UniformGrid>

        <UniformGrid
            Grid.Row="2"
            Grid.Column="2"
            Columns="3">
            <ToggleButton
                Content="+2"
                FontSize="20"
                IsChecked="{Binding SelectedItem.PlusTwo, ElementName=list}" />
            <ToggleButton
                Content="DNF"
                FontSize="20"
                IsChecked="{Binding SelectedItem.DNF, ElementName=list}" />
            <Button
                Command="{Binding RemoveRecord}"
                Content="X"
                FontSize="20" />
        </UniformGrid>
    </Grid>
</UserControl>
