WPF/SkyTimer/View/StatisticView.xaml

<UserControl x:Class="SkyTimer.View.StatisticView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SkyTimer.View"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="600"
             DataContext="{Binding Statistic,
                                   Source={StaticResource Locator}}"
             mc:Ignorable="d">
    <UniformGrid Columns="3"
                 Rows="3"
                 TextBlock.FontSize="18">
        <Label HorizontalContentAlignment="Center" Content="{Binding Best}" />
        <Button Command="{Binding Show}"
                CommandParameter="Best5"
                Content="{Binding Best5}" />
        <Button Command="{Binding Show}"
                CommandParameter="Current5"
                Content="{Binding Current5}" />
        <Label HorizontalContentAlignment="Center" Content="{Binding Worst}" />
        <Button Command="{Binding Show}"
                CommandParameter="Best12"
                Content="{Binding Best12}" />
        <Button Command="{Binding Show}"
                CommandParameter="Current12"
                Content="{Binding Current12}" />
        <Button Command="{Binding Show}"
                CommandParameter="All"
                Content="{Binding All}" />
        <Button Command="{Binding Show}"
                CommandParameter="Best100"
                Content="{Binding Best100}" />
        <Button Command="{Binding Show}"
                CommandParameter="Current100"
                Content="{Binding Current100}" />
    </UniformGrid>
</UserControl>
