SkyTimer/App.xaml

<Application x:Class="SkyTimer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
             xmlns:h="clr-namespace:SkyTimer.Helper"
             xmlns:vm="clr-namespace:SkyTimer.ViewModel"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/ButtonStyle.xaml" />
                <ResourceDictionary Source="Style/ComboBoxStyle.xaml" />
                <ResourceDictionary Source="Style/ListBoxItemStyle.xaml" />
                <ResourceDictionary Source="Style/ScrollBarStyle.xaml" />
                <ResourceDictionary Source="Style/ToggleButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <vm:ViewModelLocator x:Key="Locator" />
            <h:StackmatStatusToBrushConverter x:Key="StackmatStatusToBrushConverter" />
            <h:TimeConverter x:Key="TimeConverter" />

            <Style TargetType="{x:Type ListBox}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="Foreground" Value="AliceBlue" />
                <Setter Property="FontSize" Value="18" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
