SkyTimer/View/MainWindow.xaml

<Window x:Class="SkyTimer.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SkyTimer.View"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Width="1200"
        Height="650"
        DataContext="{Binding Main,
                              Source={StaticResource Locator}}"
        FontFamily="Microsoft YaHei UI"
        PreviewKeyDown="Window_KeyDown"
        PreviewKeyUp="Window_KeyUp"
        WindowState="Maximized"
        mc:Ignorable="d">
    <Window.Background>
        <ImageBrush ImageSource="/SkyTimer;component/Asset/TimerBG1.jpg" />
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="160" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <local:ScrambleView Grid.ColumnSpan="2" Margin="10" />
        <local:RecordListView Grid.Row="1"
                              Grid.RowSpan="3"
                              Margin="10" />
        <local:TimerView Grid.Row="1"
                         Grid.Column="1"
                         Margin="10" />
        <local:StatisticView Grid.Row="2"
                             Grid.Column="1"
                             Margin="10" />
        <StackPanel Grid.Row="3"
                    Grid.Column="1"
                    Margin="10"
                    Orientation="Horizontal">
            <Label x:Name="lblMsg" />
            <Button x:Name="btnGo"
                    Width="75"
                    Click="btnGo_Click"
                    Content="Go"
                    FontSize="18"
                    Visibility="Collapsed" />
        </StackPanel>
    </Grid>
</Window>
