SkyTimer/View/TimerView.xaml

<UserControl x:Class="SkyTimer.View.TimerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:SkyTimer.View"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
             xmlns:prop="clr-namespace:SkyTimer.Properties"
             d:DesignHeight="300"
             d:DesignWidth="800"
             DataContext="{Binding Timer,
                                   Source={StaticResource Locator}}"
             mc:Ignorable="d">
    <Viewbox>
        <Viewbox.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Stackmat"
                          IsCheckable="True"
                          IsChecked="{Binding StackmatMode,
                                              Source={x:Static prop:Settings.Default}}" />
                <MenuItem Header="{x:Static prop:Resources.Timer_Double}"
                          IsCheckable="True"
                          IsChecked="{Binding DoublePrecision,
                                              Source={x:Static prop:Settings.Default}}" />
                <MenuItem Command="{Binding Setup}" Header="{x:Static prop:Resources.Timer_Audio}" />
                <MenuItem Header="{x:Static prop:Resources.Timer_Diagnostic}"
                          IsCheckable="True"
                          IsChecked="{Binding Diagnostic}" />
            </ContextMenu>
        </Viewbox.ContextMenu>
        <TextBlock FontFamily="/SkyTimer;component/Asset/#LED Real"
                   Foreground="{Binding StackmatStatus,
                                        Converter={StaticResource StackmatStatusToBrushConverter}}"
                   Text="{Binding Time,
                                  Converter={StaticResource TimeConverter}}" />
    </Viewbox>
</UserControl>
